[gd_scene load_steps=8 format=2]

[ext_resource path="res://map/turrets/Turret.gd" type="Script" id=1]
[ext_resource path="res://sprites/turret/turret002.png" type="Texture" id=2]
[ext_resource path="res://sprites/turret/turret002-1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 39.0799, 37.942 )

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.137255, 0.94902, 0.14902, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.964706, 0.172549, 0.172549, 1 )

[node name="Turret" type="Area2D"]
collision_layer = 8
collision_mask = 32
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.299782, 15.139 )
shape = SubResource( 4 )

[node name="turret_head" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( -16.7249, -1.25436 )

[node name="fire_position" type="Position2D" parent="turret_head"]
position = Vector2( -74.3799, -6.49612 )

[node name="turret_body" type="Sprite" parent="."]
position = Vector2( -15.0524, -5.01746 )
texture = ExtResource( 3 )

[node name="detector" type="Area2D" parent="."]
visible = false
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -20.0
margin_top = -40.0
margin_right = 20.0
margin_bottom = -26.0

[node name="hp_bar" type="ProgressBar" parent="."]
margin_left = -25.0
margin_top = -40.0
margin_right = 25.0
margin_bottom = -32.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 100.0
percent_visible = false
[connection signal="body_entered" from="detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="detector" to="." method="_on_detector_body_exited"]
